<!DOCTYPE html>
<html>
    <head lang="es">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width , initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" type="text/css" href="../css/siteSections.css" />
        <title>Aprende ingles en linea</title>
        <link rel="icon" type="favicon/x-icon" href="img/" />
        <script src="reproductor.js"></script>
    </head>
    <body>
        <!--INICIO DEL HEADER-->
        <header>
            <nav class="nav navOne"></nav>
            <!--este es un nav que sirve como fondo, solo una barra que va a ser la de transparencia-->
            <nav class="nav navTwo">
                <!--este es otro nav que no tiene color de fondo y está en una posición fija superior, permitiendo que los elementos como texto y color no se le aplique transparencia-->
                <ul>
                    <li id="logo">
                        <a href="index.html"><img src="img/cohete2.png" alt="Logo" /></a>
                    </li>
                    <li class="boton-red">
                        <a href="#">Regístrate GRATIS</a>
                    </li>
                    <li class="select">
                        <a href="#">Iniciar sesión</a>
                    </li>
                    <li class="select lang">
                        <a href="#">Course Content :</a>
                        <ul id="dropDown">
                            <li>
                                <a href="layout/Info.html">Information</a>
                            </li>
                            <li>
                                <a href="layout/students.html">Students</a>
                            </li>
                            <li>
                                <a href="layout/gamification.html">Gamification</a>
                            </li>
                            <li>
                                <a href="layout/schedule.html">Schedule</a>
                            </li>
                            <li>
                                <a href="layout/topics.html">Topics</a>
                            </li>
                            <li>
                                <a href="layout/classResources.html">Class (resources)</a>
                            </li>
                            <li>
                                <a href="layout/onlineActivities.html">Online activities</a>
                            </li>
                            <li>
                                <a href="layout/speaking.html">Speaking</a>
                            </li>
                            <li>
                                <a href="layout/listening&reading.html">Listening & Reading</a>
                            </li>
                            <li>
                                <a href="layout/teachers.html">Teachers</a>
                            </li>
                            <li>
                                <a href="layout/mission.html">Mission</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!--FIN DEL HEADER-->

        <!--INICIO DEL BANNER-->

        <section id="banner">
            <div id="entrada">
                <p id="learn" class="title">Learn</p>
                <p id="english" class="title">English!</p>
            </div>

            <div class="button button-primer">
                <a href="layout/getStarted.html">get started</a>
            </div>
        </section>
        <div class="cards boxShadow">
            <div id="image-card">
                <img src="img/jardin.jpg" alt="jardin" />
            </div>
            <div id="content">
                <h2 class="title n1">Sumérgete en tu nuevo idioma</h2>
                <p class="paragraph">
                    Todos aprenden a hablar su idioma nativo, ¿por qué no usar el mismo acercamiento
                    con un segundo idioma? Rodéate con cosas importantes que te interesen. Comienza
                    en un nivel fácil y ve avanzando.
                </p>
                <h3 class="title n2">Aprende con increíbles plataformas:</h3>
                <p id="plataformas">
                    <img src="img/wordwall2.png" alt="wordwall" id="wordwall" class="recreation" />
                    <img src="img/liveworksheets.png" alt="live" id="live" class="recreation" />
                    <img src="img/whatsaap1.png" alt="whatsaap" id="whatsaap" class="recreation" />
                </p>
            </div>
        </div>

        <!--FIN DEL BANNER-->

        <!--INICIO DEL CONTENIDO-->
        <section class="description boxShadow">
            <div class="content-description">
                <h1 class="title n1">PATITO</h1>
                <img src="img/ilustracion4.png" alt="" />
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque maxime ratione
                    possimus quidem excepturi fuga, perspiciatis illum quae optio vero officia
                    facilis veritatis sint ab molestiae sed distinctio veniam assumenda eligendi
                    suscipit et quos praesentium. Mollitia veniam quia excepturi vel, in id
                    incidunt, assumenda fugit exercitationem quaerat hic voluptatum et, ea cumque
                    aspernatur beatae sunt laudantium dicta.
                </p>
            </div>
        </section>

        <section id="history">
            <h2 class="title">CHECK OUR STUDENTS' PROGRESS</h2>
            <div class="intro">
                <p class="paragraph">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis illo tempore
                    accusamus dolores sequi necessitatibus libero aliquam ducimus odit illum in
                    assumenda cum totam provident, iste reiciendis, impedit saepe optio fugiat
                    repudiandae possimus dolore ea. Id recusandae saepe laboriosam iure!
                </p>
                <img src="img/muvie.png" alt="" id="camara" />

                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>

            <div class="controles video1">
                <button class="control1 boton playpause">
                    <img src="img/play-pause.png" class="play-pause" alt="play-pause" />
                </button>
                <button class="control2 boton recarga">
                    <img src="img/recargar.png" class="recargar" alt="recargar" />
                </button>
                <button class="control3 boton amplio">
                    <img src="img/maximizar.png" class="maximizar" alt="maximizar" />
                </button>
                <button class="control4 boton minimo">
                    <img src="img/minimizar.png" class="minimizar" alt="minimizar" />
                </button>
                <button class="control5 boton estandar">
                    <img src="img/normal.png" class="normal" alt="normal" />
                </button>
                <br /><br />
                <video id="videoPlayer" width="500">
                    <source src="videos/cabezoncita.mp4" type="video/mp4" />
                    Tu navegador no soporta el vídeo de HTML5
                </video>

                <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempore aperiam
                    vitae mollitia corporis quae quis illo, maxime dolorem repudiandae.
                </p>
                <div class="clearfix"></div>
            </div>

            <div class="controles controlesRight video2">
                <button class="control5 boton estandar">
                    <img src="img/normal.png" class="normal" alt="normal" />
                </button>
                <button class="control4 boton minimo">
                    <img src="img/minimizar.png" class="minimizar" alt="minimizar" />
                </button>
                <button class="control3 boton amplio">
                    <img src="img/maximizar.png" class="maximizar" alt="maximizar" />
                </button>
                <button class="control2 boton recarga">
                    <img src="img/recargar.png" class="recargar" alt="recargar" />
                </button>
                <button class="control1 boton playpause">
                    <img src="img/play-pause.png" class="play-pause" alt="play-pause" />
                </button>

                <br /><br />
                <br />
                <video id="videoPlayer2" width="500" class="right">
                    <source src="videos/Gamificación.mp4" type="video/mp4" />
                    Tu navegador no soporta el vídeo de HTML5
                </video>

                <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempore aperiam
                    vitae mollitia corporis quae quis illo, maxime dolorem repudiandae.
                </p>

                <div class="clearfix"></div>
            </div>
        </section>

        <!--OJO  LAS CAJAS QUE NO CUMPLEN CON  ENCERRAR EL CONTENIDO ES DECIR QUE EL CONTENIDO SE DESBORDA O SOBRESALE (o no evidencia su contenido como dentro del contenedor), SUCEDE POR QUE SE ESTÁ HACIENDO UN FLOTADO AL CONTENIDO DE LA CAJA Y ESO HACE QUE EL CONTENIDO PAREZCA QUE ESTÁ AFUERA DE SU CONTENEDOR -->
        <!--Se resuelve haciendo un clearfix dentro de la caja que no guarda el contenido y solo se desborda , !no hay que ponerle una altura!-->
        <section class="box-card top">
            <div class="tamaño boxShadow">
                <h2 class="title">
                    APRENDE <br />
                    CON IMAGENES
                </h2>
                <div id="box-ilustra1">
                    <img id="ilustracion7" src="img/ilustracion7.png" alt="" />
                </div>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, corrupti.
                </p>
            </div>

            <div class="tamaño boxShadow" id="right">
                <h2 class="title">APRENDE JUGANDO</h2>
                <div id="box-ilustra2">
                    <img id="ilustracion5" src="img/ilustracion5.png" alt="" />
                </div>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, corrupti.
                </p>
            </div>

            <div class="clearfix"></div>
        </section>

        <!--FIN DEL CONTENIDO-->

        <!--INICIO DEL FOOTER-->
        <footer id="footerClaro">
            <img src="../img/ilustracion2.png" alt="" />

            <p id="copy">&copy; Desarrollado por Moisés Ortíz Gracia</p>
            <p>
                Más contenido e información en la sección de enlaces
                <a id="interes" href="#">Enlaces de interés</a>
                <span id="redes">
                    <a href="#" id="idea" class="claro">c</a>
                    <a href="#" id="face" class="claro">f</a>
                    <a href="#" id="youtu" class="claro">y</a>
                    <a href="#" id="twitch" class="claro">t</a>
                </span>
            </p>
        </footer>
        <!--FIN DEL FOOTER-->
    </body>
</html>
